# Session-Service

./: .dockerignore  .gitignore  Dockerfile  README.md  config.yml  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/conference/: SessionServiceApplication.java
src/main/java/com/conference/api/: SessionController.java
src/main/java/com/conference/auth/: ApiKeyAuthFilter.java
src/main/java/com/conference/config/: AppConfiguration.java
src/main/java/com/conference/db/: SessionDAO.java
src/main/java/com/conference/exception/: GenericExceptionMapper.java  SessionNotFoundException.java
src/main/java/com/conference/model/: SessionDTO.java
src/main/java/com/conference/service/: SessionService.java
src/test/java/com/conference/api/: SessionDTOResourceTest.java
src/test/java/com/conference/auth/: ApiKeyAuthFilterTest.java
